# Pu_code_Hackthon_InsightsCoders

./: LICENSE  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/org/pucodehackathon/backend/: BackendApplication.java
backend/src/main/java/org/pucodehackathon/backend/admin/controller/: AdminAuditController.java  AdminCategoryController.java  AdminDashboardController.java  AdminLocationController.java  AdminProductController.java  AdminProfileController.java  AdminSettingsController.java  AdminUserController.java  AdminVendorController.java  AdminVendorManagementController.java
backend/src/main/java/org/pucodehackathon/backend/admin/dto/: AdminProfileResponse.java  AdminVendorActionResponseDto.java  AdminVendorCategoryDto.java  AdminVendorDetailsResponseDto.java  AdminVendorListPageResponseDto.java  AdminVendorListResponseDto.java  AdminVendorLocationDto.java  AdminVendorStatusResponseDto.java  AdminVendorSuspendRequestDto.java
backend/src/main/java/org/pucodehackathon/backend/admin/service/: AdminProfileService.java  AdminVendorManagementService.java  AdminVendorQueryService.java  AdminVendorService.java
backend/src/main/java/org/pucodehackathon/backend/admin/specification/: VendorSpecifications.java
backend/src/main/java/org/pucodehackathon/backend/auth/controller/: AdminController.java  AuthController.java  UserAddressController.java  UserController.java  UserVendorCatalogController.java
backend/src/main/java/org/pucodehackathon/backend/config/: APIDocConfig.java  AppConstants.java  CloudinaryConfig.java  DataInitializer.java  MailConfig.java  ProjectConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/org/pucodehackathon/backend/exception/: EmailAlreadyExistException.java  EmailAlreadyVerifiedException.java  EmailNotFoundException.java  EmailSendingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/org/pucodehackathon/backend/helper/: UserHelper.java  UserPrincipal.java
backend/src/main/java/org/pucodehackathon/backend/security/: CookieService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/org/pucodehackathon/backend/: BackendApplicationTests.java
frontend-admin/: package-lock.json  (+1 more)
(+220 files in other folders)
